set EMAIL=nirvana-app@outlook.com
set EMAIL_PASSWORD=Pa55w.rd@123
set GITHUB_KEY=992d652e96f48e044268
set GITHUB_SECRET=f5468d7fe177cd7e7f4233fc39fcd1c87987dfff
set LINKEDIN_KEY=863ksgnpokay0h
set LINKEDIN_SECRET=0i02FKen0v6bNNvn
set SECRET_KEY=5t4oczhvwz9dsfgdhsgadagsfgdzgfsgsyvhmbn
set SMTP_SERVER=smtp-mail.outlook.com
set SPOTIFY_ID=ee0cf00e8c954f7c815b372c69cf8d86
set SPOTIFY_SECRET=becbc110be60454c91cb4eb496173f23



EMAIL=nirvana-app@outlook.com;EMAIL_PASSWORD=Pa55w.rd@123;GITHUB_KEY=992d652e96f48e044268;GITHUB_SECRET=f5468d7fe177cd7e7f4233fc39fcd1c87987dfff;LINKEDIN_KEY=863ksgnpokay0h;SECRET_KEY=5t4oczhvwz9dsfgdhsgadagsfgdzgfsgsyvhmbn;SMTP_SERVER=smtp-mail.outlook.com;SPOTIFY_ID=ee0cf00e8c954f7c815b372c69cf8d86;SPOTIFY_SECRET=becbc110be60454c91cb4eb496173f23